{
  "name": "udaspicelatte",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^18.2.8",
    "@angular/core": "^18.2.8",
    "@angular/forms": "^18.2.8",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "^18.2.8",
    "@angular/platform-browser-dynamic": "^18.2.8",
    "@angular/router": "^18.2.8",
    "@auth0/angular-jwt": "^5.2.0",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/splash-screen": "^5.36.0",
    "@ionic-native/status-bar": "^5.36.0",
    "@ionic/angular": "^8.3.2",
    "core-js": "^3.38.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "rxjs": "~7.8.1",
    "sass": "^1.79.5",
    "tslib": "^2.7.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.1802.8",
    "@angular-devkit/build-angular": "~18.2.8",
    "@angular-devkit/core": "~18.2.8",
    "@angular-devkit/schematics": "~18.2.8",
    "@angular/cli": "~18.2.8",
    "@angular/compiler": "~18.2.8",
    "@angular/compiler-cli": "~18.2.8",
    "@angular/language-service": "~18.2.8",
    "@ionic/angular-toolkit": "~12.1.1",
    "@types/jasmine": "~5.1.4",
    "@types/jasminewd2": "~2.0.13",
    "@types/node": "~22.7.5",
    "codelyzer": "~6.0.2",
    "jasmine-core": "~5.4.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.2",
    "tslint": "~6.1.3",
    "typescript": "5.4.0"
  },
  "description": "An Ionic project"
}
