{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,  // or "emitDeclarationOnly": true
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "target": "ES2022",
    "useDefineForClassFields": false,
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  }
}
