babel==2.9.0
python-dateutil==2.6.0
flask-moment==0.11.0
flask-wtf==0.14.3
flask_sqlalchemy==2.4.4
Werkzeug==2.0.3
alembic==1.13.2
Babel==2.9.0
bcrypt==4.2.0
blinker==1.8.2
cffi==1.17.0
click==8.1.7
colorama==0.4.6
cryptography==43.0.0
decorator==5.1.1
Deprecated==1.2.14
Fabric3==1.14.post1
Flask==2.0.1
Flask-Migrate==4.0.7
Flask-Moment==0.11.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
greenlet==3.0.3
invoke==2.2.0
itsdangerous==2.2.0
Jinja2==3.1.4
Mako==1.3.5
MarkupSafe==2.1.5
paramiko==2.12.0
psycopg2-binary==2.9.9
pycparser==2.22
PyNaCl==1.5.0
python-dateutil==2.6.0
pytz==2024.1
setuptools==73.0.1
six==1.16.0
SQLAlchemy==1.4.53
typing_extensions==4.12.2
Werkzeug==2.0.3
wrapt==1.16.0
WTForms==3.1.2